
[Network]
Service: 127.0.0.1:5555

[Screenshot]
; Available modes from slowest to fastest
; SCREENCAP_PNG, SCREENCAP_RAW, AScreenCap
Mode: AScreenCap

[Updates]
Enabled: False
Channel: Development

[Assets]
Server: TW

[Combat]
Enabled: True
Map: 2-3
KillsBeforeBoss: 0
BossFleet: False
OilLimit: 1000
RetireCycle: 3
RetreatAfter: 0
IgnoreMysteryNodes: False
FocusOnMysteryNodes: True
ClearingMode: True
HideSubsHuntingRange: False
SmallBossIcon: False
SirenElites: False
IgnoreMorale: False
LowMoodRotation: True
LowMoodRotationFleet: 4 5 6

LowMoodSleepTime: 1
SearchMode: 1

[Headquarters]
Dorm: False
Academy: True
SkillBookTier: 2
AvailableSupplies: 5000 3000 2000 1000

[Modules]
Commissions: True
Missions: True

[Enhancement]
Enabled: False
SingleEnhancement: False

[Retirement]
Enabled: True
Rares: True
Commons: True

[Research]
Enabled: True
AllowFreeProjects: True
AllowConsumingCoins: False
AllowConsumingCubes: False
WithoutRequirements: True
AwardMustContainPRBlueprint: False
30Minutes: False
1Hour: True
1Hour30Minutes: True
2Hours: True
2Hours30Minutes: True
4Hours: True
5Hours: True
6Hours: True
8Hours: True
12Hours: True

[Events]
Enabled: False
Event: Royal_Maids
Levels: EX,H,N,E
IgnoreRateUp: False
