
[Network]
Service: 127.0.0.1:5555

[Screenshot]
; Available modes from slowest to fastest
; SCREENCAP_PNG, SCREENCAP_RAW, AScreenCap
Mode: AScreenCap

[Updates]
Enabled: False
Channel: Development

[Assets]
Server: TW

[Combat]
Enabled: True
Map: 6-2
KillsBeforeBoss: 0
BossFleet: False
BossFleetNumber: 4
OilLimit: 1000
RetireCycle: 3
RetreatAfter: 0
IgnoreMysteryNodes: False
FocusOnMysteryNodes: True
ClearingMode: True
HideSubsHuntingRange: False
SmallBossIcon: False
SirenElites: False
IgnoreMorale: False
FleetSwitchAtbeginning: False
SlotForRotation: 1
LowMoodRotation: False
LowMoodRotationFleet: 1 2 3

LowMoodSleepTime: 1
SearchMode: 1

[Headquarters]
Dorm: False
Academy: True
SkillBookTier: 3
AvailableSupplies: 5000 3000 2000 1000

[Modules]
Commissions: True
Missions: True

[Enhancement]
Enabled: False
SingleEnhancement: False

[Retirement]
Enabled: True
Rares: True
Commons: True

[Research]
Enabled: True
AllowFreeProjects: True
AllowConsumingCoins: True
AllowConsumingCubes: False
WithoutRequirements: True
AwardMustContainPRBlueprint: True
30Minutes: True
1Hour: True
1Hour30Minutes: True
2Hours: True
2Hours30Minutes: True
4Hours: False
5Hours: False
6Hours: False
8Hours: False
12Hours: False

[Exercise]
Enabled: False
AcceptableFleetPower = 10000

[Events]
Enabled: False
Event: Royal_Maids
Levels: EX,H,N,E
IgnoreRateUp: False
